setores,teto,acima,abaixo,chão,
0,,,,,
1,,mt g10; j4 PLUS; mi note 8,capa de água; capa de celular,j4; note 20 ultra; a24; mt e6 play;k22,
2,,note 8; a70; a10s,note 9s; mt E6s;k50s,k41S; k51s; m34;note 11 4g; g-22;a04s,
3,,g6 play;a73; a13 4g; mt g10,m-33; note 8 pro; realme c-25; note 11-pro; mt g8 Power,g7 Power; a40e; a30s;a50s; mt e6 plus; g9 play; mi 11,
4,ip 12;6.1; Ip 11 pro 5.8; 14 pro 6.1; Ip 14 pro MAX; Ip 13 pro MAX; ip 13 pro 6.1,a13;a03s;s22 ultra;s11 plus; mt g52,mt Edge 40;j2 case;j5; a71;a71 4g,a02s; 7g plus;a10;note 12; j6 plus,
5,ip 14 plus; ip 13 6.1; ip 12 pro 6.1,a23; g7 play;mi cc9e; mi cc9e/ a3;s22 ultra,a71; a01 core; mi 13;mt edge 20 lite,m-31; mi 9 lite; Redmi 9C; mt g41 4g; a03 s mt g8 plus,
6,ip 12 pro max; ip 14 6.1; ip 11 6.1; ip 31,g7 play; a02; a53 5g; mi 9pro; j2 prime,s23 ultra; Poco m4 pro 5g; LG k10; Poco f5 pro; k10 2017; a-12,Poco x4 pro 5g; note 7; Poco f5 pro; m-52;k10 2017; m-62,
7,ip 13; ip 13 pro MAX; ip 14 MAX; ip 14 pro; ip 13 pro,mi 9pro;g50; a52,j7 pro; e7 Power; mt g5 plus; a33,m62; mt edge 40 pro; mi note 10s/10 4g; note 12s; mt g60s,
8,ip 13 pro; ip 14; ip 14 pro MAX; ip 13 6.1; 14; pro MAX; 13 pro max,a52;a33 5g; m32 4g,a73 5g; Mt g-32; mt g7 play; j6; s20 fe,s23; Poco f5; a70; k10 Power; g41; note 12 turbo,
9,ip 11 pro; ip 13 pro MAX; ip 14 max; ip 14 pro; 7G/8G; a12; Ip 12/12 pro; ip xr; 7G PLUS,m32 4g; a32; m62;a10,poco c11; a23; one vision; k42;k52; note 12 4g,Poco m4 5g; g31; note 9t; a04; mt g9 plus; note 11 5g; note 11 pro 5g; s21 fe,
10,7G/8G; ip 11; ip 14; mt g10; a-20,note 10; note 10 pro,a-52; mt g6 play; mt e20; j7,a52; mi 13 pro; note 10 pro 5g; note 12 pro; m54; note 12 pro 5g; Poco m4 5g,
11,e32; a23 16s,note 10 pro; a10; a20,m13 4g; mt G5s plus;  mi 12 lite,m1 13; a-34; mt g8 play; a32 4g; note 12 pro MAX; k12 MAX; k12 prime,
12,13 pro max; g52; a22 4g; s22; a04s,a10; a12; s10 plus; j4 plus,mt g-50 5g; mt Poco f4; j7 prime,Poco x4 gt; g6 plus; j5 pro; note 10 5g,
13,s22; a30s; a13 4g; iP 13 pro; ip 12/ 12 pro,mt g10; a20s; mi 7a; a10s,note 9; mt g8; Redmi 11a; s22 ultra; a21s,mt g13; g42; g53; mt g73; g73,
14,mt e-40; s22;s22 plus; 14 pro max; 14 pro; 11 pro max; 14 MAX,7a; mi 6PRO; a2 lite; s22 plus,a21s; mt e40; mi12; j7 só preta; note 12 pro,mt g23; Redmi 12; j8; g40; g60; mt g8 play; ip 14 max,
15,ip 7; ip 8G; ip x; ip xs,mt e20; a60,Poco m4 pro 4g; e7 plus; G5s; a10s,poco x5 pro 5g; mt g7; mt g7 plus; mt one vision; edge 30 pro,
16,ip 13 6.1; ip 13 pro,mi 9 pro; s22 ultra; a60;mt e7;s10,a72; a51; a31; mt edge 20,a03 core; mt g8 Power lite; note 12 4g; a20,
17,ip 12 pro MAX; ip 12,s10; mi 9 lite,mt one; a32 5g; mt g82; a53s,realme c30; a14 4g; s23 fé; m14; mt e32; Redmi 10,
18,ip 12; ip 12 pro; ip 11,Poco m3; k9; m51; mi 11 lite; k62,,,note 9 4g;  iPhones lgbt; a12; a22
19,,,,,
20,,,,,
21,,,,,
22,,,,,
23,,,,,
24,,,,,
25,,,,,
26,,,,,
27,,,,,
28,,,,,
29,,,,,