<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Capas</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        label {
            font-weight: bold;
        }

        input, button {
            margin-top: 10px;
            padding: 8px;
        }

        button {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Pesquisa de Capas</h1>
    <label for="termo_pesquisa">Digite um termo:</label>
    <input type="text" id="termo_pesquisa" required>
    <button onclick="pesquisar()">Pesquisar</button>

    <h2>Resultados:</h2>
    <ul id="resultados"></ul>

    <script src="script.js"></script>
</body>
</html>
